c     ============================================================
      
      MODULE coconut_main

c     ============================================================

      USE precision

      IMPLICIT NONE

      SAVE

      real (kind=rk) :: alpha_rk, beta_rk

      real (kind=rk) :: delta_phi_max

      real (kind=rk) :: delta_t_tmp

      END MODULE coconut_main

c     ============================================================
