c     ============================================================
      
      MODULE grav_wave_cfc

c     ============================================================

      USE precision
      
      IMPLICIT NONE

      SAVE

      real (kind=rk) :: a_quad_plus_equator_out
      real (kind=rk) :: a_quad_plus_pole_out
      real (kind=rk) :: a_quad_cross_pole_out

      END MODULE grav_wave_cfc

c     ============================================================
